<!DOCTYPE html>
<html>
  <head>
    <title>Passphrase Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Passphrase Generator</h1>
    <div>
      <label for="num_words">Number of Words:</label>
      <input type="number" id="num_words" min="1" max="10" value="3">
    </div>
    <div>
      <label for="separator">Separator:</label>
      <input type="text" id="separator" value="-">
    </div>
    <button id="generateButton">Generate Passphrase</button>
    <div id="passphraseContainer" style="display: none;">
      <h2>Your Passphrase:</h2>
      <p id="passphrase"></p>
    </div>
    <div id="generatedPassword" style="display: none;">
      <h2>Generated Password:</h2>
      <p id="password"></p>
    </div>
  </body>
</html>
